body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container {
    position: relative;
    margin: 0em auto;
    width: 850px;
}
.main {
}

.header.segment {
    position: relative;
    background: #ffffff;
    padding-top: 70px;
    padding-bottom: 20px;
}
